{
  "name": "AktionskartenMarker",
  "version": "0.0.2",
  "description": "AktionskartenMarker used by aktionskarten.org",
  "main": "AktionskartenMarker.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint . ./AktionskartenMarker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KartographischeAktion/AktionskartenMarker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KartographischeAktion/AktionskartenMarker/issues"
  },
  "homepage": "https://github.com/KartographischeAktion/AktionskartenMarker#readme",
  "devDependencies": {
    "eslint": "^5.15.3"
  }
}
